ionicons-api:70.v2959a_b_74e3cf
cloudbees-folder:6.901.vb_4c7a_da_75da_3
antisamy-markup-formatter:162.v0e6ec0fcfcf6
asm-api:9.7-33.v4d23ef79fcc8
json-path-api:2.9.0-58.v62e3e85b_a_655
structs:337.v1b_04ea_4df7c8
workflow-step-api:657.v03b_e8115821b_
token-macro:400.v35420b_922dcb_
build-timeout:1.32
credentials:1337.v60b_d7b_c7b_c9f
plain-credentials:179.vc5cb_98f6db_38
variant:60.v7290fc0eb_b_cd
ssh-credentials:337.v395d2403ccd4
credentials-binding:657.v2b_19db_7d6e6d
scm-api:690.vfc8b_54395023
workflow-api:1291.v51fd2a_625da_7
commons-lang3-api:3.13.0-62.v7d18e55f51e2
timestamper:1.26
caffeine-api:3.1.8-133.v17b_1ff2e0599
script-security:1335.vf07d9ce377a_e
javax-activation-api:1.2.0-6
jaxb:2.3.9-1
snakeyaml-api:2.2-111.vc6598e30cc65
json-api:20240303-41.v94e11e6de726
jackson2-api:2.17.0-379.v02de8ec9f64c
commons-text-api:1.11.0-109.vfe16c66636eb_
workflow-support:896.v175a_a_9c5b_78f
plugin-util-api:4.1.0
font-awesome-api:6.5.2-1
bootstrap5-api:5.3.3-1
jquery3-api:3.7.1-2
echarts-api:5.5.0-1
display-url-api:2.200.vb_9327d658781
checks-api:2.2.0
junit:1265.v65b_14fa_f12f0
matrix-project:822.824.v14451b_c0fd42
resource-disposer:0.23
ws-cleanup:0.45
ant:497.v94e7d9fffa_b_9
javax-mail-api:1.6.2-9
durable-task:555.v6802fe0f0b_82
workflow-durable-task-step:1336.v768003e07199
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
instance-identity:185.v303dc7c645f9
workflow-scm-step:427.v4ca_6512e7df1
workflow-cps:3894.vd0f0248b_a_fc4
workflow-job:1400.v7fd111b_ec82f
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
mailer:472.vf7c289a_4b_420
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
gradle:2.11
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-groovy-lib:704.vc58b_8890a_384
pipeline-stage-step:312.v8cd10304c27a_
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
pipeline-model-api:2.2198.v41dd8ef6dd56
pipeline-model-extensions:2.2198.v41dd8ef6dd56
branch-api:2.1163.va_f1064e4a_a_f3
workflow-multibranch:773.vc4fe1378f1d5
pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
pipeline-input-step:495.ve9c153f6067b_
pipeline-model-definition:2.2198.v41dd8ef6dd56
workflow-aggregator:596.v8c21c963d92d
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
github-api:1.318-461.v7a_c09c9fa_d63
mina-sshd-api-common:2.12.1-101.v85b_e08b_780dd
mina-sshd-api-core:2.12.1-101.v85b_e08b_780dd
gson-api:2.10.1-15.v0d99f670e0a_7
trilead-api:2.142.v748523a_76693
git-client:4.7.0
git:5.2.1
github:1.38.0
github-branch-source:1787.v8b_8cd49a_f8f1
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-rest-api:2.34
pipeline-stage-view:2.34
ssh-slaves:2.948.vb_8050d697fec
matrix-auth:3.2.2
pam-auth:1.10
ldap:725.v3cb_b_711b_1a_ef
email-ext:1806.v856a_01a_fa_39a_
theme-manager:215.vc1ff18d67920
dark-theme:439.vdef09f81f85e
cloud-stats:336.v788e4055508b_
authentication-tokens:1.53.v1c90fd9191a_b_
docker-commons:439.va_3cb_0a_6a_fb_29
apache-httpcomponents-client-5-api:5.3.1-1.0
docker-java-api:3.3.4-86.v39b_a_5ede342c
docker-plugin:1.6
docker-workflow:572.v950f58993843
ssh-agent:367.vf9076cd4ee21
oauth-credentials:0.646.v02b_66dc03d2e
github-oauth:597.ve0c3480fcb_d0
pipeline-github:2.8-159.09e4403bc62f
git-changelog:3.38